 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
:root {
    /* for gradient: */
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);

    --white: hsl(0, 0%, 100%);
    --light-gray-violet: hsl(270, 20%, 96%); /*app background */
    --very-dark-desturated-violet: hsl(271, 36%, 24%); /* submit button bg, main heading */
    --very-light-magenta: hsl(289, 100%, 72%); /* radio button outline */
    --pale-violet: hsl(276, 100%, 81%); /* sub-heading at the top of the app UI */
    --moderate-violet: hsl(276, 55%, 52%); /* chat on the left */
    --desaturated-dark-violet: hsl(271, 15%, 43%); /* chat on the right */
    --gray-blue: hsl(206, 6%, 79%); /* placeholder text */
    --dark-gray-violet: hsl(270, 7%, 64%); /* paragraph */
}

/* typography */

body {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

section {
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.2em;
}

h1 {
    font-size: 2.2em;
    font-weight: 500;
}

/* layout */

body {
    margin: 0;
    border: 0;
    height: 100vh;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.bg-shape {
    position: absolute;
    top: 0;
    left: -20%;
    width: 50%;
    height: 90%;
}

.phone {
    margin-left: 2rem;
    z-index: 1;
    width: 380px;
    height: 720px;

}

section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    justify-self: center;

    width: 35rem;
    height: 100%;
}

h1 {
    margin: 0;

}

/* style */

.bg-shape {
    background: linear-gradient(184deg, rgba(233,66,240,1) 0%, rgba(136,56,255,1) 100%);
    border-radius: 0 0 500px 700px;
}

h1 {
    color: var(--very-dark-desturated-violet);
}

p {
    color: var(--dark-gray-violet);
}

/* phone style/layout */

.phone {
    z-index: 1;
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    border-radius: 30px;
    background: var(--light-gray-violet);
    box-shadow: 6px 14px 22px -11px rgba(0,0,0,0.50);
}

.notch {
    position: absolute;
    top: 0.5rem;
    left: 0;
    right: 0;
    border-radius: 0 0 15px 15px;
    margin: 0 auto;
    height: 2rem;
    width: 55%;
    z-index: 2;
    background: var(--white);
}

.contact {
    height: 12%;
    border-radius: 20px 20px 10px 10px;
    margin: 1rem;
    background: linear-gradient(254deg, rgba(233,66,240,1) 28%, rgba(136,56,255,1) 79%);

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    padding-top: 1.3rem;
}

.next {
    height: 25%;
    transform: scaleX(-1);
    margin-left: -0.7rem;
}

.avatar {
    height: 50%;
    border-radius: 50%;
    margin-left: -3rem;
}

.contact-info {
    display: flex;
    flex-flow: column nowrap;
    height: 50%;
    width: 40%;
    margin-left: -3rem;
    margin-top: 0.5rem;
    
}

.name,
.status {
    margin: 0;
    color: var(--white);
    
}

.name {
    font-weight: 700;
    font-size: 1.1rem;
}

.status {
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--pale-violet);
}

.more {
    height: 20%;
}

.message {
    font-size: 0.8rem;
    color: var(--moderate-violet);
    width: 50%;

}

.message1,
.message2,
.message5 {
    align-self: flex-start;
    margin-left: 3rem;
}

.images,
.message3,
.message4 {
    align-self: flex-end;
    margin-right: 3rem;
}

.message3,
.message4 {
    color: var(--desaturated-dark-violet);
}

.message4 {
    text-align: right;
}

.images {
    display: flex;
    flex-flow: row nowrap;
    width: 55%;
    justify-content: space-between;
    margin-top: 1rem;
}

.dog {
    width: 3.8rem;
    border-radius: 10px;

}

.option {
    align-self: flex-start;
    display: flex;
    width: 70%;
    background: linear-gradient(100deg, rgba(233,66,240,1) 28%, rgba(136,56,255,1) 79%);
    border-radius: 20px 20px 20px 10px;
    margin-left: 2rem;
    margin-top: 0.5rem;
    flex: 10% auto 10%;
    justify-content: space-around;
    align-items: center;
    
}

.option1 {
    margin-bottom: 0.8rem;
}

.option-desc {
    color: var(--white);
    margin: 0;
    width: 8rem;
}

.radio {
    color: var(--very-light-magenta);
}

.price {
    font-weight: 700;
    color: var(--white);
    font-size: 1.3rem;
}

.write {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    flex: 70% 30%;
    width: 90%;
    height: 3.5rem;
}
.empty {
    margin: 0 0 0 2rem;
}

.send {
    height: 1.5rem;
}